<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/custom-content/favicon.ico">

    <script type="text/javascript" src="%PUBLIC_URL%/config.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/apigateway-js-sdk/apigClient.js"></script>
    <link rel="stylesheet" href="%PUBLIC_URL%/custom-content/styles.css">
    <title>Developer Portal</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
