{
  "name": "aws-serverless-dev-portal",
  "version": "4.1.1",
  "description": "Serverless Developer Portal for API Gateway",
  "main": "lambda.js",
  "scripts": {
    "test": "node run test",
    "coverage": "node run test --coverage=true",
    "integ": "node run test --integ=true",
    "cover": "node run coverage",
    "cfn-lint": "node run cfn-lint"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "aws-sdk": "^2.814.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^9.0.0",
    "jest": "^25.3.0",
    "memorystream": "^0.3.1",
    "node-fetch": "^2.6.7",
    "request-promise": "^4.2.5",
    "semver": "^7.3.2",
    "xml-js": "^1.6.11"
  },
  "dependencies": {}
}
